{
  "name": "simpleavmanager",
  "module": "main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot run main.ts",
    "export-types": "bun run scripts/export-types.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "zod-to-ts": "1.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "3.23.8",
    "zod-to-json-schema": "3.23.3"
  }
}
